CLIENT_ID=422951c4af2fc6fc0c49
CLIENT_SECRET=26ed5a657c9449b88be259682c2889e03a2b2e16
REDIRECT_URI=https://ap1-blue.vercel.app/auth/callback
PROVIDER_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDER_TOKEN_URL=https://github.com/login/oauth/access_token
